<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>programming</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta keywords="">
<style>
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
color: #24292e;
font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
  sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
font-size: 16px;
line-height: 1.6;
word-wrap: break-word;

.dark, .solarizedDark {
  color: #FFF;
}

details {
  display: block;
}

summary {
  display: list-item;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline-width: 0;
}

[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

input {
  font: inherit;
  margin: 0;
  overflow: visible;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

a {
  color: #0366d6;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

strong {
  font-weight: 600;
}

hr:before {
  content: '';
  display: table;
}

hr:after {
  clear: both;
  content: '';
  display: table;
}

td,
th {
  padding: 0;
}

details summary {
  cursor: pointer;
}

p {
  margin-bottom: 10px;
  margin-top: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ol ol ol,
ol ul ol,
ul ol ol,
ul ul ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

code,
pre {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
  font-size: 12px;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

&:before {
  content: '';
  display: table;
}

&:after {
  clear: both;
  content: '';
  display: table;
}

> :first-child {
  margin-top: 0 !important;
}

> :last-child {
  margin-bottom: 0 !important;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

blockquote {
  margin: 0;
  border-left: 0.25em solid #dfe2e5;
  color: #6a737d;
  padding: 0 1em;
}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
  margin-bottom: 16px;
  margin-top: 0;
}

blockquote > :first-child {
  margin-top: 0;
}

blockquote > :last-child {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 16px;
  margin-top: 24px;
}

h1,
h2 {
  border-bottom: 1px solid #eaecef;
  padding-bottom: 0.3em;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4 {
  font-size: 1em;
}

h5 {
  font-size: 0.875em;
}

h6 {
  color: #6a737d;
  font-size: 0.85em;
}

ol,
ul {
  padding-left: 2em;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
  margin-top: 0;
}

li {
  word-wrap: break-all;
}

li > p {
  margin-top: 16px;
}

li + li {
  margin-top: 0.25em;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
  margin-top: 16px;
  padding: 0;
}

dl dd {
  margin-bottom: 16px;
  padding: 0 16px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  overflow: auto;
  width: 100%;
}

table th {
  font-weight: 600;
}

table td,
table th {
  border: 1px solid #dfe2e5;
  padding: 6px 13px;
}

table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

img {
  border-style: none;
  background-color: #fff;
  box-sizing: content-box;
  max-width: 100%;
}

img[align='right'] {
  padding-left: 20px;
}

img[align='left'] {
  padding-right: 20px;
}

code {
  background-color: rgba(27, 31, 35, 0.05);
  border-radius: 3px;
  font-size: 85%;
  margin: 0;
  padding: 0.2em 0.4em;
}

p code,
li code
{
  padding: 2px;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
}

pre {
  word-wrap: normal;
}

pre > code {
  background: transparent;
  border: 0;
  font-size: 100%;
  margin: 0;
  padding: 0;
  white-space: pre;
  word-break: normal;
}

.highlight {
  margin-bottom: 16px;
}

.highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.highlight pre,
pre {
  background-color: #f6f8fa;
  border-radius: 3px;
  font-size: 85%;
  line-height: 1.45;
  overflow: auto;
  padding: 16px;
}

pre code {
  background-color: transparent;
  border: 0;
  display: inline;
  line-height: inherit;
  margin: 0;
  max-width: auto;
  overflow: visible;
  padding: 0;
  word-wrap: normal;
}

kbd {
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-bottom-color: #c6cbd1;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #c6cbd1;
  color: #444d56;
  display: inline-block;
  font: 11px SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
  line-height: 10px;
  padding: 3px 5px;
  vertical-align: middle;
}

:checked + .radio-label {
  border-color: #0366d6;
  position: relative;
  z-index: 1;
}

.task-list-item {
  list-style-type: none;
}

.task-list-item + .task-list-item {
  margin-top: 3px;
}

.task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}

hr {
  box-sizing: content-box;
  background: transparent;
  overflow: hidden;
  background-color: #e1e4e8;
  border: 0;
  height: 0.25em;
  margin: 24px 0;
  padding: 0;
  border-bottom: 1px solid #eee;
}

.dark p code,
.dark li code
{
  background-color: rgba(255,255,255,0.12);
  border-color: rgba(255,255,255,0.3);
  color: #03C588;
}
.auto p code,
.auto li code
{
  background-color: #F9F9F9;
  border-color: rgba(0,0,0,0.26);
  color: #03C588;
}
.light p code,
.light li code
{
  background-color: #F9F9F9;
  border-color: rgba(0,0,0,0.26);
  color: #03C588;
}
.sepia p code,
.sepia li code
{
  background-color: #efe8d6;
  border-color: rgba(0,0,0,0.26);
  color: #F77942;
}
.solarizedDark p code,
.solarizedDark li code
{
  background-color: rgba(255,255,255,0.12);
  border-color: rgba(255,255,255,0.3);
  color: #36abe3;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
</head>
<body>
<p><strong>Put things in order</strong></p>
<ol>
<li>computer programming consists of putting a series of steps into a logical order. </li>
<li>Sometimes the order will be imporant, because some steps depend on others</li>
<li>putting statements in the wrong order is the reason why programs often don't work as they should</li>
</ol>
<pre class="cm-s-darcula CodeMirror"><code>Put.Text("Please type the second integer: ");
Get.Int(second);
Put.Int(Sum);
Sum := first+second;
Get.Int(first);
Put.Text("Please type the first integer: ");

Cycle to work.
Get out of bed.
Eat breakfast.
Get dressed.
Wash in the bathroom.
Wash the breakfast dishes.
</code></pre>
<p><strong>breaking down the problem</strong></p>
<ol>
<li>In order to solve a problem we often need to break it down from an initially complex task to a set of slightly less complex tasks that - together - solve the problem.</li>
<li>There is RARELY only 1 way to solve a problem.</li>
<li>When you break the initial task down 1 level, you will often have to break these 2nd level tasks down even further. This process might continue through several stages until the problem has been solved on a level that we feel we can make a start on</li>
<li>breaking down a single subtask can be done rather independently from other tasks on that level</li>
</ol>
<p>**the initial problem will often be too complex to solve all in one go. It's therefore necessary to break it down into smaller parts that are easier and more manageable</p>
<pre class="cm-s-darcula CodeMirror"><code>Tonight's dinner:
    Find a nice recipe.
    Make a list of ingredients to buy.
    Go shopping for the ingredients that are needed.
    Cook the dinner.
Find a nice recipe:
    Look in a few cookery books for a short list.
    Check with everyone which recipe they would prefer.
Make a list of ingredients to buy:
    Make a list of ingredients in the recipe.
    Check the cupboards for which ingredients are missing.
Go shopping for the ingredients that are needed:
    Get the car out.
    Drive to Sainsburys.
    Buy the ingredients.
    Drive back home.
Cook the dinner:
    Prepare the ingredients.
    Put the oven on to the right temperature.
    Follow the recipe.
</code></pre>
<p><strong>choice and repetition</strong>
Ways to solve a problem:</p>
<ol>
<li>
<p>sequence of steps: "do this, then do this, then do this." the simplest way to solve a problem. However solving a problem isn't always that simple.</p>
</li>
<li>
<p>making choices: We only do a dependent set of actions if we find that a certain condition is true. When making choices this is often a task we don't always want to perform. Another common scenario is to choose between 2 possible alternative actions depending on a condition. in this case only 1 of these will always be acted upon.</p>
</li>
<li>
<p>doing things repeatedly: keep on doing something until it is just right. This is called indefintie/unbounded repition since we don't know how many times we need to repeat the action. Bounded repeition repeats the task for a fixed number of times to get it just right.</p>
</li>
</ol>
<pre class="cm-s-darcula CodeMirror"><code>1 choice
Run a computer session:
    Request a login name from the user.
    Request a password from the user.
    If the password matches that for the user
            
        then let them use the computer.
2 choices
Dispense money from a hole in the wall machine:
    If there is enough money in the account
                then pay out the amount requested
    otherwise ask the user to request a smaller amount.

bounded repitition    
Three Times,
    Fill the spoon with sugar.
    Add it to your tea.
  
unbounded repitiion
Flavour the soup:
    Taste the soup.
    While there isn't enough salt in it,
        Add another pinch.
        Taste the soup.

</code></pre>
<p>Breaking down problems will produce smaller problems involving tasks that need to be done one after the other, tasks that need to be done more than once, and tasks that only need to be done sometimes</p>
</body>
</html>
